{
  "name": "oma-web",
  "version": "0.0.0",
  "description": "The openmusic.academy website",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Open Music Academy Team <oma@educandu.dev>",
  "homepage": "https://github.com/open-music-academy/oma-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-music-academy/oma-web"
  },
  "private": true,
  "dependencies": {
    "@benewagner/educandu-plugin-piano": "1.0.4",
    "@educandu/educandu": "1.17.6",
    "@educandu/eslint-config": "~2.2.1",
    "@educandu/node-jsx-loader": "~3.0.4",
    "del": "~7.0.0",
    "parseboolean": "~1.0.0",
    "react-cool-dimensions": "~3.0.1"
  },
  "devDependencies": {
    "@educandu/dev-tools": "10.0.0",
    "@educandu/rooms-auth-lambda": "~6.0.1",
    "eslint": "~8.37.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-react": "~7.32.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "gulp": "~4.0.2",
    "gulp-real-favicon": "~0.3.2"
  },
  "resolutions": {
    "@ant-design/icons": "5.0.1"
  }
}
